<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>La Gueule de Saturne</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
    body {
    font-family: "Bitcount Grid Double", system-ui;
    color: #ffe3af;
    background-image: url('imgs/7938da1e0808db25f2f31fba5a2e0e1e.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

    
    header {
    background-color: #320505;
    color: rgb(213, 182, 124);
    text-align: center;
    padding: 20px;
    }

    .container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    gap: 10px;
    flex-wrap: wrap;
    }

    .textos {
    flex: 1;
    max-width: 600px;
    background-color: rgba(95, 43, 38, 0.7);
    padding: 20px;
    border-radius: 10px;
    }

    h3, h4 {
    margin-bottom: 20px;
    }

    .imagem-direita {
    max-width: 454px;
    border-radius: 10px;
    }

    .imagem-cantinho {
    position:fixed
    bottom: 200444px;
    left: 10px;
    width: 100px;
    }

    .descrição {
    font-size: 16px;
    margin-top: 69px;
    color: #811339;
    }
</style>
</head>
<body>

<header>
    <h1>La Gueule de Saturne</h1>
    <h2>Vincent - Perfil</h2>
</header>

<div class="container">
    <div class="textos">
    <h3>Olá, me chamo Vincent Charbonneau. Esse pequeno site será um breve resumo de quem sou e do quanto estou envolvido com o La Gueule de Saturne como dono.</h3>
    <h4>Pois bem, como proprietário do restaurante, acompanhei o enorme progresso de fama e aprendi muito enquanto o organizava em todos os mínimos detalhes. Sou um chef renomado da França, e isso é algo que tento retomar em todos os detalhes do meu estabelecimento, tanto na decoração como nos pratos. Meu restaurante tem a proposta de trazer conforto e uma experiência única no paladar e no visual, já que, apesar de não ter paladar, ainda assim sei os pontos perfeitos de sabor e de elegância.</h4>

    <div class="descrição"> Twitter para contato profissional: https://x.com/hankatun0921
        Site para contato público: https://www.makeship.com/products/vince-dead-plate
    </div>
    </div>

    <img class="imagem-direita" src="imgs/vincent posano pixel.jpg" alt="Vincent gostoso divo">
</div>

<img class="imagem-cantinho" src="imgs/vincent posando.png" alt="Vincent fofo no canto", width="44444">

<div>
    <td>
        Espero que tenha gostado! Localização do restaurante: 13 Rue de l'Ancienne Comédie, 75006 Paris, França
    </td>
</div>
</body>
</html>
